{
  "name": "neighbor-technical-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev ./src/server.ts --respawn --transpileOnly",
    "start": "node ./build/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbludworth/neighbor-technical-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hbludworth/neighbor-technical-project/issues"
  },
  "homepage": "https://github.com/hbludworth/neighbor-technical-project#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
